MONGODB_URI=mongodb+srv://uteqcommerce:uteqcommerce@restaurantes.csthdnl.mongodb.net/?retryWrites=true&w=majority&appName=Restaurantes
SECRET=b047e0729cd350bae9c7328739c5746ae3f556b18e304b1ff2272d64f36ee501
PORT=5000